fn phase < alpha | > (a : # alpha qbit) -> # alpha qbit {
    let a = [Z](a) ;
    a
} ;

fn clause_or2 < alpha | > (x : & alpha # bot qbit , y : & alpha # bot qbit) -> # alpha qbit {
    let result = qif x {
        let r = [0]() ;
        r
    } else {
        let result = qif y {
            let r = [0]() ;
            r
        } else {
            let r = [1]() ;
            r
        } ;
        result
    } ;
    result
} ;

fn clause_nand2 < alpha | > (x : & alpha # bot qbit , y : & alpha # bot qbit) -> # alpha qbit {
    let result = qif x {
        let result = qif y {
            let r = [1]() ;
            r
        } else {
            let r = [0]() ;
            r
        } ;
        result
    } else {
        let r = [0]() ;
        r
    } ;
    result
} ;

fn clause_unit < alpha | > (z : & alpha # bot qbit) -> # alpha qbit {
    let result = qif z {
        let r = [0]() ;
        r
    } else {
        let r = [1]() ;
        r
    } ;
    result
} ;

fn all_satisfied3 < alpha | > (c1 : & alpha # alpha qbit , c2 : & alpha # alpha qbit , c3 : & alpha # alpha qbit) -> # alpha qbit {
    let result = qif c1 {
        let r = [0]() ;
        r
    } else {
        let result = qif c2 {
            let r = [0]() ;
            r
        } else {
            let result = qif c3 {
                let r = [0]() ;
                r
            } else {
                let r = [1]() ;
                r
            } ;
            result
        } ;
        result
    } ;
    result
} ;

fn oracle < alpha | > (x : & alpha # bot qbit , y : & alpha # bot qbit , z : & alpha # bot qbit) -> # alpha qbit {
    let x1 = copy x ;
    let y1 = copy y ;
    let c1 = clause_or2<alpha>(x1, y1) ;
    let x2 = copy x ;
    let y2 = copy y ;
    let c2 = clause_nand2<alpha>(x2, y2) ;
    let z3 = copy z ;
    let c3 = clause_unit<alpha>(z3) ;
    let rc1 = &alpha c1 ;
    let rc2 = &alpha c2 ;
    let rc3 = &alpha c3 ;
    let result = all_satisfied3<alpha>(rc1, rc2, rc3) ;
    result
} ;

fn non_zero < alpha | > (x : & alpha # bot qbit , y : & alpha # bot qbit , z : & alpha # bot qbit) -> # alpha qbit {
    let result = qif x {
        let r = [1]() ;
        r
    } else {
        let result = qif y {
            let r = [1]() ;
            r
        } else {
            let result = qif z {
                let r = [1]() ;
                r
            } else {
                let r = [0]() ;
                r
            } ;
            result
        } ;
        result
    } ;
    result
} ;

fn grover_diffusion < | > (x : # bot qbit , y : # bot qbit , z : # bot qbit) -> # bot qbit * # bot qbit * # bot qbit {
    let x = H(x) ;
    let y = H(y) ;
    let z = H(z) ;
    newlft alpha ;
    let rx = &alpha x ;
    let ry = &alpha y ;
    let rz = &alpha z ;
    let tmp = non_zero<alpha>(rx, ry, rz) ;
    let tmp = phase<alpha>(tmp) ;
    drop tmp ;
    endlft alpha ;
    let x = H(x) ;
    let y = H(y) ;
    let z = H(z) ;
    let xy = (x, y) ;
    let xyz = (xy, z) ;
    xyz
} ;

fn grover_amplified < | > (x : # bot qbit , y : # bot qbit , z : # bot qbit) -> # top bool * # top bool * # top bool {
    let x = H(x) ;
    let y = H(y) ;
    let z = H(z) ;
    newlft alpha1 ;
    let rx1 = &alpha1 x ;
    let ry1 = &alpha1 y ;
    let rz1 = &alpha1 z ;
    let tmp1 = oracle<alpha1>(rx1, ry1, rz1) ;
    let tmp1 = phase<alpha1>(tmp1) ;
    drop tmp1 ;
    endlft alpha1 ;
    let step1 = grover_diffusion<>(x, y, z) ;
    let (xy1, z) = step1 ;
    let (x, y) = xy1 ;
    let bx = meas(x) ;
    let by = meas(y) ;
    let bz = meas(z) ;
    let bxy = (bx, by) ;
    let bxyz = (bxy, bz) ;
    bxyz
}
