-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.6.3).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -Wno-incomplete-patterns -Wno-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module QurtsGrammar.Par
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified QurtsGrammar.Abs
import QurtsGrammar.Lex

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '#'      { PT _ (TS _ 1)  }
  '&'      { PT _ (TS _ 2)  }
  '('      { PT _ (TS _ 3)  }
  ')'      { PT _ (TS _ 4)  }
  '*'      { PT _ (TS _ 5)  }
  ','      { PT _ (TS _ 6)  }
  '->'     { PT _ (TS _ 7)  }
  '0'      { PT _ (TS _ 8)  }
  '1'      { PT _ (TS _ 9)  }
  ':'      { PT _ (TS _ 10) }
  ';'      { PT _ (TS _ 11) }
  '<'      { PT _ (TS _ 12) }
  '<='     { PT _ (TS _ 13) }
  '='      { PT _ (TS _ 14) }
  '>'      { PT _ (TS _ 15) }
  '['      { PT _ (TS _ 16) }
  ']'      { PT _ (TS _ 17) }
  'as'     { PT _ (TS _ 18) }
  'bool'   { PT _ (TS _ 19) }
  'bot'    { PT _ (TS _ 20) }
  'copy'   { PT _ (TS _ 21) }
  'drop'   { PT _ (TS _ 22) }
  'else'   { PT _ (TS _ 23) }
  'endlft' { PT _ (TS _ 24) }
  'false'  { PT _ (TS _ 25) }
  'fn'     { PT _ (TS _ 26) }
  'if'     { PT _ (TS _ 27) }
  'let'    { PT _ (TS _ 28) }
  'meas'   { PT _ (TS _ 29) }
  'newlft' { PT _ (TS _ 30) }
  'noop'   { PT _ (TS _ 31) }
  'qbit'   { PT _ (TS _ 32) }
  'qif'    { PT _ (TS _ 33) }
  'top'    { PT _ (TS _ 34) }
  'true'   { PT _ (TS _ 35) }
  '{'      { PT _ (TS _ 36) }
  '|'      { PT _ (TS _ 37) }
  '}'      { PT _ (TS _ 38) }
  L_Ident  { PT _ (TV $$)   }

%%

Ident :: { QurtsGrammar.Abs.Ident }
Ident  : L_Ident { QurtsGrammar.Abs.Ident $1 }

ListFunction :: { [QurtsGrammar.Abs.Function] }
ListFunction
  : {- empty -} { [] }
  | Function { (:[]) $1 }
  | Function ';' ListFunction { (:) $1 $3 }

ListParam :: { [QurtsGrammar.Abs.Param] }
ListParam
  : {- empty -} { [] }
  | Param { (:[]) $1 }
  | Param ',' ListParam { (:) $1 $3 }

ListLifetime :: { [QurtsGrammar.Abs.Lifetime] }
ListLifetime
  : {- empty -} { [] }
  | Lifetime { (:[]) $1 }
  | Lifetime ',' ListLifetime { (:) $1 $3 }

ListIdent :: { [QurtsGrammar.Abs.Ident] }
ListIdent
  : {- empty -} { [] }
  | Ident { (:[]) $1 }
  | Ident ',' ListIdent { (:) $1 $3 }

ListLifetimeConstraint :: { [QurtsGrammar.Abs.LifetimeConstraint] }
ListLifetimeConstraint
  : {- empty -} { [] }
  | LifetimeConstraint { (:[]) $1 }
  | LifetimeConstraint ',' ListLifetimeConstraint { (:) $1 $3 }

Program :: { QurtsGrammar.Abs.Program }
Program : ListFunction { QurtsGrammar.Abs.Program $1 }

Function :: { QurtsGrammar.Abs.Function }
Function
  : 'fn' Ident Signature Block { QurtsGrammar.Abs.Function $2 $3 $4 }

Signature :: { QurtsGrammar.Abs.Signature }
Signature
  : LifetimeContext '(' ListParam ')' '->' Type { QurtsGrammar.Abs.Signature $1 $3 $6 }

Param :: { QurtsGrammar.Abs.Param }
Param : Ident ':' Type { QurtsGrammar.Abs.Param $1 $3 }

LifetimeContext :: { QurtsGrammar.Abs.LifetimeContext }
LifetimeContext
  : '<' ListLifetime '|' ListLifetimeConstraint '>' { QurtsGrammar.Abs.LifetimeContext $2 $4 }

LifetimeConstraint :: { QurtsGrammar.Abs.LifetimeConstraint }
LifetimeConstraint
  : Lifetime '<=' Lifetime { QurtsGrammar.Abs.LifetimeConstraint $1 $3 }

Block :: { QurtsGrammar.Abs.Block }
Block : '{' Stmt ';' Ident '}' { QurtsGrammar.Abs.Block $2 $4 }

Stmt :: { QurtsGrammar.Abs.Stmt }
Stmt
  : SimpleStmt { QurtsGrammar.Abs.Stmt $1 }
  | Stmt ';' SimpleStmt { QurtsGrammar.Abs.StmtSeq $1 $3 }

SimpleStmt :: { QurtsGrammar.Abs.SimpleStmt }
SimpleStmt
  : 'noop' { QurtsGrammar.Abs.SimpleStmtNoop }
  | 'newlft' Lifetime { QurtsGrammar.Abs.SimpleStmtNewLft $2 }
  | 'endlft' Lifetime { QurtsGrammar.Abs.SimpleStmtEndLft $2 }
  | Lifetime '<=' Lifetime { QurtsGrammar.Abs.SimpleStmtLeq $1 $3 }
  | Ident 'as' Type { QurtsGrammar.Abs.SimpleStmtAs $1 $3 }
  | 'let' Ident '=' '&' Lifetime Ident { QurtsGrammar.Abs.SimpleStmtLetRef $2 $5 $6 }
  | 'let' Ident '=' Expr { QurtsGrammar.Abs.SimpleStmtLetExpr $2 $4 }
  | 'let' '(' Ident ',' Ident ')' '=' Ident { QurtsGrammar.Abs.SimpleStmtLetPair $3 $5 $8 }
  | 'drop' Ident { QurtsGrammar.Abs.SimpleStmtDrop $2 }

Expr :: { QurtsGrammar.Abs.Expr }
Expr
  : Ident { QurtsGrammar.Abs.EVar $1 }
  | 'true' { QurtsGrammar.Abs.ETrue }
  | 'false' { QurtsGrammar.Abs.EFalse }
  | '(' ')' { QurtsGrammar.Abs.EUnit }
  | '(' Ident ',' Ident ')' { QurtsGrammar.Abs.EPair $2 $4 }
  | 'copy' Ident { QurtsGrammar.Abs.ECopy $2 }
  | 'meas' '(' Ident ')' { QurtsGrammar.Abs.EMeas $3 }
  | Ident '(' Ident ')' { QurtsGrammar.Abs.EU $1 $3 }
  | '[' Ident ']' '(' Ident ')' { QurtsGrammar.Abs.EC $2 $5 }
  | '[' '0' ']' '(' ')' { QurtsGrammar.Abs.EInit0 }
  | '[' '1' ']' '(' ')' { QurtsGrammar.Abs.EInit1 }
  | Ident '<' ListLifetime '>' '(' ListIdent ')' { QurtsGrammar.Abs.ECall $1 $3 $6 }
  | 'if' Ident Block 'else' Block { QurtsGrammar.Abs.EIf $2 $3 $5 }
  | 'qif' Ident Block 'else' Block { QurtsGrammar.Abs.EQIf $2 $3 $5 }

Type :: { QurtsGrammar.Abs.Type }
Type
  : Type '*' PrefixType { QurtsGrammar.Abs.TypeMul $1 $3 }
  | PrefixType { QurtsGrammar.Abs.TypePrefix $1 }

PrefixType :: { QurtsGrammar.Abs.PrefixType }
PrefixType
  : '&' Lifetime PrefixType { QurtsGrammar.Abs.TypePrefixRef $2 $3 }
  | '#' Lifetime PrefixType { QurtsGrammar.Abs.TypePrefixBang $2 $3 }
  | 'bool' { QurtsGrammar.Abs.TypeAtomBool }
  | 'qbit' { QurtsGrammar.Abs.TypeAtomQbit }
  | '(' ')' { QurtsGrammar.Abs.TypeAtomUnit }

Lifetime :: { QurtsGrammar.Abs.Lifetime }
Lifetime
  : Ident { QurtsGrammar.Abs.LVar $1 }
  | 'bot' { QurtsGrammar.Abs.LBottom }
  | 'top' { QurtsGrammar.Abs.LTop }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

